___awdiv@counter 75 0 COMMON
_k 2F 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6CC 0 CODE
_ADGO FA 0 ABS
Display@LCD 73 0 COMMON
_LCD_Data 513 0 CODE
_main 6CC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
?_LCD_Data 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_LCD_Command 513 0 CODE
_array 2A 0 BANK0
__size_of_Display 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
??___lmul 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
Delay_100us@Delay 20 0 BANK0
__end_of_Delay_100us 59F 0 CODE
?___awdiv 70 0 COMMON
?_Display 73 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_Delay_us 4EB 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??___awmod 74 0 COMMON
??_LCD_Data 73 0 COMMON
__ptext190 523 0 CODE
__end_of___awmod 653 0 CODE
LCD_Command@com 71 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 513 0 CODE
?_Delay_100us 20 0 BANK0
__ptext192 556 0 CODE
??_main 28 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__end_of_LCD_Data 523 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext193 503 0 CODE
___lmul 59F 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 31 0 BANK0
__ptext194 5E9 0 CODE
___lmul@multiplier 70 0 COMMON
__ptext195 653 0 CODE
end_of_initialization 4FF 0 CODE
__size_of_LCD_Command 0 0 ABS
___awdiv@sign 76 0 COMMON
__ptext196 59F 0 CODE
___lmul@multiplicand 74 0 COMMON
__ptext197 4EB 0 CODE
??_LCD_Command 73 0 COMMON
__ptext198 0 0 CODE
__ptext189 0 0 CODE
LCD_Data@data 71 0 COMMON
Display@loc 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
??_Display 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_Delay_us 70 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of___lmul 5E9 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_Delay_100us 24 0 BANK0
___awmod 5E9 0 CODE
?___lmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 653 0 CODE
_Display 523 0 CODE
__size_of_main 0 0 ABS
_Delay_100us 556 0 CODE
Delay_us@Delay 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
?_LCD_Command 71 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Display 556 0 CODE
??_Delay_us 70 0 COMMON
intlevel0 0 0 CODE
_LCD_Command 503 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4F6 0 CODE
___awdiv@quotient 77 0 COMMON
__size_of_Delay_us 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6CC 0 CODE
__size_of___awmod 0 0 ABS
__end_of_Delay_us 4F6 0 CODE
__size_of_Delay_100us 0 0 ABS
___awmod@dividend 72 0 COMMON
___lmul@product 79 0 COMMON
___awmod@counter 75 0 COMMON
__size_of_LCD_Data 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 32 BANK0 20
maintext D98 FFF CODE D98
text195 CA6 D97 CODE CA6
text194 BD2 CA5 CODE BD2
text196 B3E BD1 CODE B3E
text192 AAC B3D CODE AAC
text190 A46 AAB CODE A46
strings 6 29 STRING 6
text191 A26 A45 CODE A26
text193 A06 A25 CODE A06
cinit 9EC A05 CODE 9EC
text197 9D6 9EB CODE 9D6
%locals
startup.obj
startup.as
64 0 0 CODE
ADC.obj
C:\Users\Siva\Documents\PIC16F877A\ADC\ADC.c
6 2007 0 CONFIG
ADC.as
137 4F6 0 CODE
138 4F7 0 CODE
139 4F8 0 CODE
140 4F9 0 CODE
141 4FA 0 CODE
142 4FB 0 CODE
143 4FC 0 CODE
144 4FD 0 CODE
145 4FE 0 CODE
152 4FF 0 CODE
153 500 0 CODE
C:\Users\Siva\Documents\PIC16F877A\ADC\ADC.c
28 6CC 0 CODE
29 6D0 0 CODE
30 6D1 0 CODE
32 6D2 0 CODE
33 6DB 0 CODE
34 6E1 0 CODE
35 6EA 0 CODE
36 6F0 0 CODE
37 6F9 0 CODE
38 6FF 0 CODE
39 708 0 CODE
40 711 0 CODE
41 71A 0 CODE
42 723 0 CODE
43 732 0 CODE
45 73E 0 CODE
46 742 0 CODE
49 747 0 CODE
50 749 0 CODE
51 74F 0 CODE
52 756 0 CODE
53 765 0 CODE
55 770 0 CODE
57 783 0 CODE
58 79E 0 CODE
55 7B5 0 CODE
61 7C9 0 CODE
62 7D2 0 CODE
64 7DE 0 CODE
62 7EE 0 CODE
47 7FC 0 CODE
67 7FD 0 CODE
110 523 0 CODE
111 524 0 CODE
112 530 0 CODE
114 531 0 CODE
115 543 0 CODE
112 548 0 CODE
117 555 0 CODE
94 513 0 CODE
95 517 0 CODE
96 518 0 CODE
97 519 0 CODE
98 51F 0 CODE
99 522 0 CODE
140 556 0 CODE
141 577 0 CODE
142 59E 0 CODE
78 503 0 CODE
79 507 0 CODE
80 508 0 CODE
81 509 0 CODE
82 50F 0 CODE
83 512 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 5E9 0 CODE
9 5EE 0 CODE
10 5F2 0 CODE
11 5F7 0 CODE
13 5FB 0 CODE
14 5FF 0 CODE
15 605 0 CODE
16 60B 0 CODE
17 60E 0 CODE
18 60F 0 CODE
19 616 0 CODE
17 61B 0 CODE
22 621 0 CODE
23 62B 0 CODE
24 632 0 CODE
25 639 0 CODE
27 641 0 CODE
28 645 0 CODE
29 64B 0 CODE
30 652 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 653 0 CODE
10 658 0 CODE
11 65C 0 CODE
12 661 0 CODE
14 665 0 CODE
15 669 0 CODE
16 66E 0 CODE
18 672 0 CODE
19 676 0 CODE
20 67C 0 CODE
21 67F 0 CODE
22 680 0 CODE
23 687 0 CODE
21 68C 0 CODE
26 692 0 CODE
27 699 0 CODE
28 6A3 0 CODE
29 6A9 0 CODE
31 6AB 0 CODE
32 6B2 0 CODE
34 6BA 0 CODE
35 6BE 0 CODE
36 6C4 0 CODE
37 6CB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lmul.c
4 59F 0 CODE
7 5A8 0 CODE
8 5AC 0 CODE
9 5C4 0 CODE
10 5CD 0 CODE
11 5D6 0 CODE
12 5DF 0 CODE
13 5E8 0 CODE
C:\Users\Siva\Documents\PIC16F877A\ADC\ADC.c
127 4EB 0 CODE
128 4EC 0 CODE
129 4F5 0 CODE
